<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/type_entries"
        android:entryValues="@array/type_values"
        android:key="list_preference_game_type"
        android:title="@string/game_type" />
    <CheckBoxPreference
        app:defaultValue="@string/default_false"
        app:key="check_box_preference_AI_black"
        app:title="@string/ai_black" />
    <CheckBoxPreference
        app:defaultValue="@string/default_false"
        app:key="check_box_preference_AI_white"
        app:title="@string/ai_white" />
    <CheckBoxPreference
        app:defaultValue="@string/default_false"
        app:enabled="false"
        app:key="check_box_preference_database"
        app:summaryOff="@string/use_database_off"
        app:summaryOn="@string/use_database_on"
        app:title="@string/use_database" />

</PreferenceScreen>