<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="@string/default_time"
        app:entries="@array/level_entries"
        app:entryValues="@array/level_values"
        app:key="list_preference_time"
        app:summary="%s"
        app:title="Time per move" />
    <ListPreference
        app:defaultValue="@string/default_cache"
        app:entries="@array/cache_entries"
        app:entryValues="@array/cache_values"
        app:key="list_preference_cache"
        app:summary="%s"
        app:title="Transposition table" />
</PreferenceScreen>