<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/level_entries"
        android:entryValues="@array/level_values"
        android:key="list_preference_time"
        android:summary="%s"
        android:title="Time per move" />
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/cache_entries"
        android:entryValues="@array/cache_values"
        android:key="list_preference_cache"
        android:summary="%s"
        android:title="Transposition table" />
</PreferenceScreen>